# Config
WWW_PATH=./www
CODE_PATH=/code

# PHP
PHP_VERSION=7.2-fpm

# Nginx
NGINX_HTTP_PORT=80
NGINX_LOG_PATH=./docker/logs/nginx/

# MySQL
MYSQL_VERSION=latest
MYSQL_USER=laravel
MYSQL_PASSWORD=laravel
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ROOT_USER=root
MYSQL_LOG_PATH=./docker/logs/mysql/

# Redis
REDIS_PORT=6379
