# Docker Config
WWW_PATH=./www
CODE_PATH=/code

# PHP
PHP_VERSION=7.3-fpm

# Nginx
NGINX_HTTP_PORT=80
NGINX_LOG_PATH=./docker/logs/nginx/

# MySQL (laravel)
DB_USERNAME=laravel
DB_PASSWORD=laravel
DB_ROOT_PASSWORD=root
DB_DATABASE=laravel
DB_PORT=3306

# MySQL (global)
MYSQL_VERSION=latest
MYSQL_LOG_PATH=./docker/logs/mysql/
MYSQL_DATABASE_PATH=./docker/database/

# Redis
REDIS_PORT=6379

# Sphinxsearch
SPHINX_PORT=3306
